# App Images (provided by grader)
BLUE_IMAGE=
GREEN_IMAGE=

# Deployment Control
ACTIVE_POOL=

# Nginx public port (default 8080)
PORT=

# Release IDs (passed to apps via env for X-Release-Id header)
RELEASE_ID_BLUE=
RELEASE_ID_GREEN=
